cachelib==0.10.0
click==8.1.3
dash==2.7.1
dash-bootstrap-components==1.3.0
dash-core-components==2.0.0
dash-extensions==0.1.10
dash-html-components==2.0.0
dash-mantine-components==0.11.1
dash-table==5.0.0
dash-uploader==0.6.0
EditorConfig==0.12.3
Flask==2.2.2
Flask-Caching==2.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
jsbeautifier==1.14.7
MarkupSafe==2.1.2
more-itertools==8.14.0
numpy==1.24.1
packaging==23.0
pandas==1.5.3
plotly==5.12.0
python-dateutil==2.8.2
pytz==2022.7.1
scikit-learn==1.2.0
scipy==1.10.0
six==1.16.0
tenacity==8.1.0
threadpoolctl==3.1.0
Werkzeug==2.2.2
